MELI_CLIENT_ID=
MELI_CLIENT_SECRET=
MELI_API_URL='https://api.mercadolibre.com'
MELI_API_REDIRECT_URL='https://.../meli/oauth/callback'
APP_CALLBACK_URL='https://.../auth/callback'
PG_CONNECTION_URL="postgresql://user:password@host:port/dbname?schema=public"
ENCRYPTION_KEY=
ENCRYPTION_SECRET=
GOOGLE_API_KEY=
G_BOOKS_API_URL=
EMAIL=
EMAIL_PW=
EMAIL_SERVICE=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN='10d'
CORS_ORIGINS='https://localhost:3000'
MONGO_URI=
REDIS_CONNECTION_URL='redis://host:port'
REDIS_HOST=
REDIS_PORT=
PORT=3001